spring.datasource.driverClassName=org.h2.Driver
spring.datasource.platform=h2

#メモリDBを使うときは下の設定
#spring.datasource.url=jdbc:h2:mem:testdb

# 永続化させたいときはこの設定
spring.datasource.url=jdbc:h2:file:./testdb

spring.sql.init.encoding=utf-8

spring.datasource.username=hoge
spring.datasource.password=hoge

spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=false

